<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        nav {
            background-color: rgba(0, 61, 228, 0.596);
            min-height: 10vh; 
        }
        .navbar-nav .nav-link {
            font-size: 1.5em;  
            padding-left: 5%;
            padding-right: 5%; 
        }
        
        .navbar-brand {
            font-size: 1.5em; 
            padding-left: 5%; 
        }
        #current {
            font-weight: bolder;
        }
        .navbar-nav .nav-link:hover {
            color: yellow;
        }
        #current:hover {
            color: yellow;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <a id="current" class="nav-item nav-link navbar-brand" href="index.html">Пункт 1</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link navbar-brand" href="#">Пункт 2</a>
                <a class="nav-item nav-link navbar-brand" href="#">Пункт 3</a>
                <a class="nav-item nav-link navbar-brand" href="#">Пункт 4</a>
                <a class="nav-item nav-link navbar-brand" href="#">Пункт 5</a>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
